args==0.1.0
bleach==1.5.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
clint==0.5.1
coverage==4.4.2
cycler==0.10.0
Cython==0.27.3
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
floyd-cli==0.10.27
html5lib==0.9999999
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.4.0
mancalapy==0.1
Markdown==2.6.9
MarkupSafe==1.0
marshmallow==2.15.0
matplotlib==2.1.0
mistune==0.8.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.2
numpy==1.13.3
pandocfilters==1.4.2
parso==0.1.0
pathlib2==2.3.0
pexpect==4.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
py==1.5.2
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.2.5
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.3
raven==6.3.0
requests==2.18.4
requests-toolbelt==0.8.0
simplegeneric==0.8.1
six==1.11.0
tabulate==0.8.2
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
terminado==0.8.1
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
